# ComponentDevelopment

./: ReadMe.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wangpos/commpenttest/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangpos/commpenttest/: Main2Activity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
app/src/release/: AndroidManifest.xml
app/src/test/java/com/wangpos/commpenttest/: ExampleUnitTest.java
basesdk/: build.gradle
basesdk/src/androidTest/java/com/wangpos/basesdk/: ExampleInstrumentedTest.java
basesdk/src/main/: AndroidManifest.xml
basesdk/src/main/java/com/wangpos/basesdk/: BaseActivity.java  MainActivity.java  MainApplication.java
basesdk/src/main/res/layout/: activity_main.xml
basesdk/src/test/java/com/wangpos/basesdk/: ExampleUnitTest.java
loginmodule/: build.gradle  proguard-rules.pro
loginmodule/src/androidTest/java/com/wangpos/loginmodule/: ExampleInstrumentedTest.java
loginmodule/src/debug/: AndroidManifest.xml
loginmodule/src/main/java/com/wangpos/loginmodule/: LoginActivity.java
loginmodule/src/main/res/layout/: activity_login.xml
loginmodule/src/release/: AndroidManifest.xml
loginmodule/src/test/java/com/wangpos/loginmodule/: ExampleUnitTest.java
welcomemodule/: build.gradle
welcomemodule/src/androidTest/java/com/wangpos/welcomemodule/: ExampleInstrumentedTest.java
welcomemodule/src/main/: AndroidManifest.xml
welcomemodule/src/main/java/com/wangpos/welcomemodule/: WelcomeActivity.java
welcomemodule/src/main/res/layout/: activity_welcome.xml
welcomemodule/src/main/res/values/: strings.xml
welcomemodule/src/test/java/com/wangpos/welcomemodule/: ExampleUnitTest.java
